MONGODB_URI=mongodb://admins:abol0011@91.107.245.65:27017/admin
DB_HOST='116.203.167.200'
DB_USER='sql_dash_weepeen'
DB_PASSWORD='fc730ef79e90c'
DB_NAME='sql_dash_weepeen'
JWT_SECRET_KEY=Swe4g7c?UBm5Nrd96vhsVDtkyJFbqKMTm!TMw5BDRLtaCFAXNvbq?s4rGKQSZnUP
SUB='https://sub.domain.com/sub/'